# MovieSharingSolution

./: .gitignore  DecodedClaims.cs  Dockerfile  HW6MovieSharingSolution.csproj  HW6MovieSharingSolution.sln  Program.cs  ProjectNotes.txt  Startup.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  Context.cs  MyContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  Role.cs  SeedData.cs
Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Movies/: Borrow.cshtml  Borrow.cshtml.cs  BorrowApprove.cshtml  BorrowApprove.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Return.cshtml  Return.cshtml.cs  ReturnApprove.cshtml  ReturnApprove.cshtml.cs
Pages/RoleChange/: RoleChange.cshtml  RoleChange.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: HW6MovieSharingSolution20210430105843 - Web Deploy.pubxml
Properties/ServiceDependencies/HW6MovieSharingSolution20210430105843 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
